{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=helpdesk;Trusted_Connection=true"
  },
  "Jwt": {
    "SecretKey": "benimsecretkeyimbudur.benimsecretkey",
    "Issuer": "www.mywebsite.com",
    "Audience": "www.mywebsite.com"
  }
}
